<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gameBoardBackground"
    tools:context="no.woact.stud.smaola14.tictactoe.Game">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/initial_status_text"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="1dp" />

    <GridLayout
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        android:columnOrderPreserved="true"
        android:useDefaultMargins="false"
        android:background="@color/black"
        android:id="@+id/gameBoard"
        android:layout_margin="1dp">

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardOne"
            android:layout_row="0"
            android:layout_column="0"
            android:textSize="110dp"
            android:background="@color/white"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardTwo"
            android:layout_row="0"
            android:layout_column="1"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardThree"
            android:layout_row="0"
            android:layout_column="2"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardFour"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardFive"
            android:layout_row="1"
            android:layout_column="1"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardSix"
            android:layout_row="1"
            android:layout_column="2"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardSeven"
            android:layout_row="2"
            android:layout_column="0"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardEight"
            android:layout_row="2"
            android:layout_column="1"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

        <TextView
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtBoardNine"
            android:layout_row="2"
            android:layout_column="2"
            android:textSize="110dp"
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_gravity="center"
            android:layout_margin="1dp" />

    </GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ScoreBoard"
            android:id="@+id/btnResults"
            android:background="@color/buttonBackground"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Game"
            android:id="@+id/btnNewGame"
            android:background="@color/buttonBackground"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textSize="20dp" />

    </LinearLayout>

</FrameLayout>
